# Spring Application Name
spring.application.name=Order-Processing-System

# Base MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/order-processing-system
spring.datasource.username=root
spring.datasource.password=Priya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/order-processing-system
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.db-kind=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_processing_system
#spring.datasource.username=postgres
#spring.datasource.password=Priya@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.hibernate-orm.database.generation=update
#spring.jpa.hibernate.ddl-auto=update

# Flyway properties
spring.flyway.schemas=order-processing-system
#spring.flyway.enabled=true
#spring.flyway.validateOnMigrate=true
#spring.flyway.validateMigrationNaming=true
#spring.flyway.locations=classpath:db/migration
server.port=8081
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG





# INSERT INTO products (name, price, description) VALUES
# ('Laptop', 999.99, 'High-performance laptop with 16GB RAM and 512GB SSD'),
# ('Smartphone', 699.99, 'Latest model with 5G connectivity and 128GB storage'),
# ('Headphones', 199.99, 'Noise-canceling over-ear headphones with Bluetooth'),
# ('Smartwatch', 249.99, 'Fitness tracking smartwatch with heart rate monitoring'),
# ('Gaming Console', 499.99, 'Next-gen gaming console with 4K support'),
# ('Wireless Mouse', 49.99, 'Ergonomic wireless mouse with adjustable DPI'),
# ('Mechanical Keyboard', 129.99, 'RGB backlit mechanical keyboard with blue switches'),
# ('Monitor', 299.99, '27-inch 144Hz gaming monitor with IPS display'),
# ('External Hard Drive', 89.99, '1TB portable hard drive with USB 3.0'),
# ('Bluetooth Speaker', 79.99, 'Portable waterproof Bluetooth speaker with deep bass');
